apiVersion: v1
kind: Secret
metadata:
  name: sonar-postgres-add
  namespace: default
data:
  pghost: cG9zdGdyZXNxbC5kZWZhdWx0LnN2Yy5jbHVzdGVyLmxvY2Fs
  pgdefdb: cG9zdGdyZXM=
  pgrootuser: cG9zdGdyZXM=
  pgpassword: ZDZlYjE4MjAtMTg5MS00ZDk2LWEyOTgtMTM1NDExNTMzOGIw
  newdbname: c29uYXJxdWJl
  newdbuser: ZWNob2xvY2F0aW9u
  newdbpass: WVdWbU1XRXlZVGMxT1RCbFpEaGtPV1UzTnpRNVpEVms=
  jdbc-url: amRiYzpwb3N0Z3Jlc3FsOi8vcG9zdGdyZXNxbC5kZWZhdWx0LnN2Yy5jbHVzdGVyLmxvY2FsOjU0MzIvc29uYXJxdWJl